<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailsScreen" customModule="Imagine_Assignment" customModuleProvider="target">
            <connections>
                <outlet property="btnFavorite" destination="hwZ-w3-3p7" id="dTn-sI-22i"/>
                <outlet property="controlViewDescription" destination="aua-LQ-CFb" id="Dui-4T-es0"/>
                <outlet property="iVIremDetails" destination="qko-6C-ZRQ" id="cdd-Nu-ABo"/>
                <outlet property="itemDetailsDescription" destination="Gx0-hH-IwI" id="HoX-px-be3"/>
                <outlet property="itemDetailsSlug" destination="Wjv-0S-I8B" id="BiT-Uw-4r6"/>
                <outlet property="itemDetailsTitle" destination="Tby-rP-qHQ" id="raT-gC-fPs"/>
                <outlet property="itemDetailsType" destination="Z8a-AO-sVK" id="Jbc-YL-jS5"/>
                <outlet property="itemDetailsUrlBtn" destination="omr-5m-FvP" id="Wp8-Jo-Tg3"/>
                <outlet property="ivFavorite" destination="7bc-8i-tS8" id="FSa-gh-LUO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-yo-97A">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-S7-hGQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="410"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05I-EY-O0I">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qko-6C-ZRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qko-6C-ZRQ" firstAttribute="top" secondItem="05I-EY-O0I" secondAttribute="top" id="33Y-M3-m3O"/>
                                        <constraint firstAttribute="height" constant="200" id="9n7-tO-OU3"/>
                                        <constraint firstItem="qko-6C-ZRQ" firstAttribute="leading" secondItem="05I-EY-O0I" secondAttribute="leading" id="h0G-6L-oO8"/>
                                        <constraint firstAttribute="trailing" secondItem="qko-6C-ZRQ" secondAttribute="trailing" id="jAq-6m-vZX"/>
                                        <constraint firstAttribute="bottom" secondItem="qko-6C-ZRQ" secondAttribute="bottom" id="jLE-dU-7eE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-Hw-TdA">
                                    <rect key="frame" x="0.0" y="200" width="393" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-rP-qHQ">
                                            <rect key="frame" x="10" y="5" width="363" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tby-rP-qHQ" secondAttribute="bottom" constant="5" id="7Cz-Gu-nik"/>
                                        <constraint firstItem="Tby-rP-qHQ" firstAttribute="top" secondItem="Bpp-Hw-TdA" secondAttribute="top" constant="5" id="Fto-Bv-UnD"/>
                                        <constraint firstAttribute="trailing" secondItem="Tby-rP-qHQ" secondAttribute="trailing" constant="20" id="NgO-jO-gf1"/>
                                        <constraint firstItem="Tby-rP-qHQ" firstAttribute="leading" secondItem="Bpp-Hw-TdA" secondAttribute="leading" constant="10" id="fLS-oR-1wO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aua-LQ-CFb">
                                    <rect key="frame" x="0.0" y="250" width="393" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-hH-IwI">
                                            <rect key="frame" x="10" y="10" width="373" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Gx0-hH-IwI" firstAttribute="leading" secondItem="aua-LQ-CFb" secondAttribute="leading" constant="10" id="0jK-SK-2r5"/>
                                        <constraint firstAttribute="trailing" secondItem="Gx0-hH-IwI" secondAttribute="trailing" constant="10" id="6Ya-DP-KwJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Gx0-hH-IwI" secondAttribute="bottom" constant="10" id="b6d-DL-MGK"/>
                                        <constraint firstItem="Gx0-hH-IwI" firstAttribute="top" secondItem="aua-LQ-CFb" secondAttribute="top" constant="10" id="ceq-UV-PAg"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-N6-Fm9">
                                    <rect key="frame" x="0.0" y="300" width="393" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-0S-I8B">
                                            <rect key="frame" x="10" y="10" width="373" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wjv-0S-I8B" secondAttribute="trailing" constant="10" id="0e7-78-6kZ"/>
                                        <constraint firstItem="Wjv-0S-I8B" firstAttribute="top" secondItem="PLR-N6-Fm9" secondAttribute="top" constant="10" id="974-lP-daX"/>
                                        <constraint firstItem="Wjv-0S-I8B" firstAttribute="leading" secondItem="PLR-N6-Fm9" secondAttribute="leading" constant="10" id="C1m-yu-7Zg"/>
                                        <constraint firstAttribute="bottom" secondItem="Wjv-0S-I8B" secondAttribute="bottom" constant="10" id="XlA-1u-gau"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buN-wa-j5y">
                                    <rect key="frame" x="0.0" y="300" width="393" height="15"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="a5C-Xr-aZ0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-cw-vfq">
                                    <rect key="frame" x="0.0" y="315" width="393" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-NC-51U">
                                            <rect key="frame" x="10" y="10" width="373" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-iA-TZQ" customClass="CardView" customModule="Imagine_Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-2V-W9Y">
                                                            <rect key="frame" x="2" y="3" width="107" height="54"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-8i-tS8">
                                                                    <rect key="frame" x="38.666666666666664" y="-1.3333333333333357" width="29.999999999999993" height="33.333333333333336"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="GHz-F2-cii"/>
                                                                        <constraint firstAttribute="height" constant="30" id="XDx-aO-9Qc"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-nx-8O0">
                                                                    <rect key="frame" x="25.666666666666664" y="35" width="55.999999999999993" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-w3-3p7">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hwZ-w3-3p7" secondAttribute="trailing" id="1Zt-9t-Wdz"/>
                                                        <constraint firstItem="VMj-2V-W9Y" firstAttribute="leading" secondItem="RR7-iA-TZQ" secondAttribute="leading" constant="2" id="4rQ-ks-4gU"/>
                                                        <constraint firstItem="hwZ-w3-3p7" firstAttribute="leading" secondItem="RR7-iA-TZQ" secondAttribute="leading" id="7lP-aV-zm7"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMj-2V-W9Y" secondAttribute="trailing" constant="2" id="9kY-jK-Ood"/>
                                                        <constraint firstAttribute="bottom" secondItem="VMj-2V-W9Y" secondAttribute="bottom" constant="3" id="NXC-KK-Gd0"/>
                                                        <constraint firstItem="hwZ-w3-3p7" firstAttribute="top" secondItem="RR7-iA-TZQ" secondAttribute="top" id="bQ7-Ye-v2D"/>
                                                        <constraint firstItem="VMj-2V-W9Y" firstAttribute="top" secondItem="RR7-iA-TZQ" secondAttribute="top" constant="3" id="xFn-7Z-SYU"/>
                                                        <constraint firstAttribute="bottom" secondItem="hwZ-w3-3p7" secondAttribute="bottom" id="xyr-2b-cqF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-DU-BO5" customClass="CardView" customModule="Imagine_Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="131" y="0.0" width="111" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-yJ-LZS" customClass="CardView" customModule="Imagine_Assignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.66666666666665719" y="0.66666666666668561" width="109.66666666666667" height="58.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-AO-sVK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="58.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Z8a-AO-sVK" firstAttribute="leading" secondItem="ZCy-yJ-LZS" secondAttribute="leading" id="BL9-j9-96S"/>
                                                                <constraint firstItem="Z8a-AO-sVK" firstAttribute="top" secondItem="ZCy-yJ-LZS" secondAttribute="top" id="QF9-bk-naf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z8a-AO-sVK" secondAttribute="bottom" id="pWf-Op-D5J"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z8a-AO-sVK" secondAttribute="trailing" id="urd-bE-iED"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZCy-yJ-LZS" firstAttribute="leading" secondItem="Pla-DU-BO5" secondAttribute="leading" constant="0.59999999999999998" id="4Yh-Jd-zUe"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZCy-yJ-LZS" secondAttribute="trailing" constant="0.59999999999999998" id="M8p-mL-xMF"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZCy-yJ-LZS" secondAttribute="bottom" constant="0.59999999999999998" id="Z83-ks-hBa"/>
                                                        <constraint firstItem="ZCy-yJ-LZS" firstAttribute="top" secondItem="Pla-DU-BO5" secondAttribute="top" constant="0.59999999999999998" id="cz4-ST-XKY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-cH-7oq" customClass="CardView" customModule="Imagine_Assignment" customModuleProvider="target">
                                                    <rect key="frame" x="262" y="0.0" width="111" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-hA-5FQ">
                                                            <rect key="frame" x="2" y="3" width="107" height="54"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-Vb-Fyn">
                                                                    <rect key="frame" x="38.666666666666686" y="7.6666666666666661" width="30" height="15.999999999999998"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="WJr-Tj-FI0"/>
                                                                        <constraint firstAttribute="height" constant="31" id="drq-0C-eMI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-U3-fah">
                                                                    <rect key="frame" x="22" y="31" width="63" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omr-5m-FvP">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="60"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="C3r-hA-5FQ" secondAttribute="trailing" constant="2" id="0CT-gC-6KZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="C3r-hA-5FQ" secondAttribute="bottom" constant="3" id="7uC-rT-eyf"/>
                                                        <constraint firstItem="omr-5m-FvP" firstAttribute="top" secondItem="2sD-cH-7oq" secondAttribute="top" id="A8M-9p-s1s"/>
                                                        <constraint firstItem="C3r-hA-5FQ" firstAttribute="leading" secondItem="2sD-cH-7oq" secondAttribute="leading" constant="2" id="KSV-xp-V1m"/>
                                                        <constraint firstItem="C3r-hA-5FQ" firstAttribute="top" secondItem="2sD-cH-7oq" secondAttribute="top" constant="3" id="TWD-2k-m8N"/>
                                                        <constraint firstAttribute="trailing" secondItem="omr-5m-FvP" secondAttribute="trailing" id="dm1-bP-XWV"/>
                                                        <constraint firstAttribute="bottom" secondItem="omr-5m-FvP" secondAttribute="bottom" id="hIN-xo-dXu"/>
                                                        <constraint firstItem="omr-5m-FvP" firstAttribute="leading" secondItem="2sD-cH-7oq" secondAttribute="leading" id="tK9-8t-SsE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Tf2-bw-PEi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XJp-NC-51U" secondAttribute="bottom" constant="10" id="BGh-1a-xdV"/>
                                        <constraint firstAttribute="trailing" secondItem="XJp-NC-51U" secondAttribute="trailing" constant="10" id="JFq-pp-JcO"/>
                                        <constraint firstAttribute="height" constant="80" id="K1e-T5-uzy"/>
                                        <constraint firstItem="XJp-NC-51U" firstAttribute="top" secondItem="oqK-cw-vfq" secondAttribute="top" constant="10" id="SEc-cu-UAH"/>
                                        <constraint firstItem="XJp-NC-51U" firstAttribute="leading" secondItem="oqK-cw-vfq" secondAttribute="leading" constant="10" id="WIm-1J-qhn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-0g-6Sj">
                                    <rect key="frame" x="0.0" y="395" width="393" height="15"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2WF-eO-DUc"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ymN-S7-hGQ" firstAttribute="leading" secondItem="bJU-yo-97A" secondAttribute="leading" id="3ci-qd-2GD"/>
                        <constraint firstItem="ymN-S7-hGQ" firstAttribute="width" secondItem="bJU-yo-97A" secondAttribute="width" id="OVN-vR-mp2"/>
                        <constraint firstItem="ymN-S7-hGQ" firstAttribute="top" secondItem="bJU-yo-97A" secondAttribute="top" id="fWN-Mv-dMh"/>
                        <constraint firstItem="ymN-S7-hGQ" firstAttribute="height" secondItem="bJU-yo-97A" secondAttribute="height" priority="250" id="iSf-Uc-upr"/>
                        <constraint firstAttribute="trailing" secondItem="ymN-S7-hGQ" secondAttribute="trailing" id="rfZ-WX-msh"/>
                        <constraint firstAttribute="bottom" secondItem="ymN-S7-hGQ" secondAttribute="bottom" id="zby-vQ-u2g"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bJU-yo-97A" secondAttribute="trailing" id="ARP-QX-Ohi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bJU-yo-97A" secondAttribute="bottom" id="Gqz-1Q-J7T"/>
                <constraint firstItem="bJU-yo-97A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fSV-jv-g63"/>
                <constraint firstItem="bJU-yo-97A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hzu-7d-NCe"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="48.591549295774648"/>
        </view>
        <viewController id="YIc-6p-bfx">
            <view key="view" contentMode="scaleToFill" id="IxQ-FG-BcZ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <viewLayoutGuide key="safeArea" id="0bW-U7-KI6"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <point key="canvasLocation" x="650" y="120"/>
        </viewController>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="placeholder" width="306" height="306"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
